.animated {
    padding: 80px 0;
    background: #fff;
}

.block {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    background: #FF7A00;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
}

.item {
    width: 50%;
    padding: 150px 0;
}

.item:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}

.text {
    font-size: 24px;
    color: #fff;
    margin-bottom: 25px;
} 

.button {
    font-family: 'Gotham Pro', sans-serif;
    background: #fff;
    font-size: 14px;
    padding: 13px 75px;
    border-radius: 15px;
}

/* @keyframes animatedBackground {
    from {
        background-position: 0% 0%;
    }
    to {
        background-position: 0% -220%;
    }
} */

.item:last-child {
    background: url(../../assets/images/group_cards.png) 0 -200px;
    background-size: 100%;
    /* animation: animatedBackground 5s linear infinite; */
    background-repeat: repeat-y;
}


@media screen and (max-width: 700px) {
    .item {
        width: 100%;
    }

    .item:first-child {
        padding: 50px 30px;
    }
}
